<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
    >

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Q1LNkqfjKXQdO4YUJz6jKZL/R7m+jrkL/E7pZ1Fb9X9YZj+Yj0C3e3qrqf2f/v1/fontawesome.min.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Moon+Dance&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>WillDone</title>
</head>
<body>
                            <!-- Main menu -->
  <nav class="navbar navbar-expand-md navbar-Success bg-Success">
    <div class="container">
      <a class="navbar-brand" href="#"><h1 class="title">WlDn</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="level-nav-link nav-link active" aria-current="page" href="#">Home</a>
          <a class="level-nav-link nav-link " href="#">Features</a>
          <a class="level-nav-link nav-link" href="#">Pricing</a>        </div>
      </div>
    </div>
  </nav>


                          <!-- Some design -->
  <section class="hero">
    <div class="div_container">
      <div class="content">
        <div class="text">
          <h2>WILDN Ariana, <br>Tunis</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="shape">
          <a href="" class="btn btn-wh"><i class="fa-brands fa-facebook"></i></a>
          <a href="" class="btn btn-wh"><i class="fa-brands fa-instagram"></i></a>
          <a href="" class="btn btn-wh"><i class="fa-brands fa-facebook-messenger"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- anather contact -->
  <section class="section-color">
      <div class="container text-center">
        <h2 class="section-title">Nous sommes là pour vous aider</h2>
        <p class="section-subtitle">Recevez nos nouvelles</p>
        <a href="#" class="btn btn-white">Contacter Nous</a>
      </div>
  </section>
  <!-- services -->
  <section>
    <svg xmlns="'http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="section-down-arrow">
      <polygon fill="#e4e6e9" points="0,0 100,0 50,50"></polygon>
    </svg>
    
    <div class="container">
      <div class="row">

        <article class="article col-lg-4">
          <i class="fa fa-user article-icon"></i>
          <h3 class="article-title">plombier</h3>
          <p> 1. Fuites d'eau : Si vous remarquez des fuites d'eau dans votre maison, vous aurez besoin d'un plombier pour les réparer.</p>
          <p>2. Bouchons dans les tuyaux : Si vous avez des bouchons dans les tuyaux, un plombier sera capable de les enlever pour vous.</p>
          <p>3. Installation de nouveaux appareils : Si vous voulez installer de nouveaux appareils dans votre maison, comme une nouvelle baignoire ou une nouvelle cuisine, un plombier sera nécessaire pour s'assurer que tout est installé correctement.</p>
          <p>4. Entretien : Un plombier pourra également effectuer des tâches d'entretien pour s'assurer que tout fonctionne correctement et que les fuites potentielles sont détectées à temps</p>
          <a href="" class="btn btn-primary btn-fit">Read more</a>
        </article>

        <article class="article col-lg-4">
          <i class="fa fa-user article-icon"></i>
          <h3 class="article-title">chauffage Central</h3>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <p>*. Problèmes de chauffage : Si vous avez des problèmes avec votre système de chauffage, un plombier pourra vous aider à les résoudre.</p>
          <a href="" class="btn btn-primary btn-fit">Read more</a>
        </article>

        <article class="article col-lg-4">
          <i class="fa fa-user article-icon"></i>
          <h3 class="article-title">Climatisation</h3>
          <p>.</p>
          <p>.</p>
          <p>.</p>
          <p>*. Si vous remarquez des fuites d'eau autour de votre climatiseur, il pourrait y avoir un problème avec les tuyaux ou les joints qui doit être réparé.</p>
          <a href="" class="btn btn-primary btn-fit">Read more</a>
        </article>
      </div>
    </div>
  </section>

  <!-- slider -->
  <section class="se-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          
          <div class="level-slider">

            <article class="level-slider-item">
              <img src="./assets/image/bg-img-1.jpg" alt="">
              <div class="level-item-container">
                <h3>Chouffage</h3>
                <p>chauffagiste est une entreprise qui offre des services de réparation, d'installation et d'entretien de systèmes de chauffage pour les bâtiments résidentiels et commerciaux. Les services comprennent généralement la réparation de tous types de systèmes de chauffage, comme les chaudières à gaz, les chaudières électriques, les systèmes de chauffage à air pulsé et les systèmes de chauffage par le sol</p>
                <a href="" class="btn btn-primary btn-fit"></a>
              </div>
            </article>

            <article class="level-slider-item">
              <img src="https://media.istockphoto.com/id/1257334394/photo/plumber-pipette-sink-woriking-on-adjustment.jpg?b=1&s=612x612&w=0&k=20&c=SY4xojTugiUuaSpJzZ7GuIgibxzw1jiYDxB-3s4L_uI=" alt="">
              <div class="level-item-container">
                <h3>Plumber</h3>
                <a href="" class="btn btn-primary btn-fit"></a>
                <p>un artisan spécialisé dans l'installation, la réparation et l'entretien des systèmes utilisés pour l'eau, les eaux usées et le gaz dans les bâtiments. Ils travaillent avec des tuyaux, des raccords et des équipements pour s'assurer que ces systèmes fonctionnent correctement et efficacement.</p>
              </div>
            </article>

            <article class="level-slider-item">
              <img src="https://media.istockphoto.com/id/1435155788/photo/lot-of-air-conditioner-climatisation-units-on-rooftop-building-in-europe.jpg?b=1&s=612x612&w=0&k=20&c=yMXhy6Kj87h1onI20plXtQkVwS_1FlwVzCtxUzdjjjA=" alt="">
              <div class="level-item-container">
                <h3>chofange</h3>
                <p>climatisation consiste à installer, entretenir et réparer les systèmes de climatisation et de ventilation dans les bâtiments résidentiels et commerciaux. Il peut également être responsable de l'installation de systèmes de chauffage et de refroidissement. Les tâches courantes incluent l'installation de nouveaux systèmes, la réparation de fuites, la maintenance préventive, le dépannage et la résolution de problèmes.</p>
                <a href="" class="btn btn-primary btn-fit"></a>
              </div>
            </article>

          </div>

        </div>

        <div class="col-lg-4">
          <div class="cart">
            <div class="styles_content__2hVUe"><h1>About Us</h1></div> 
            <p>En tant que plombier expérimenté avec des années d'expérience dans le domaine, je suis dédié à fournir des services de qualité supérieure à mes clients. Je me spécialise dans tous les aspects de la plomberie, y compris l'installation de nouveaux tuyaux, fixtures et appareils, ainsi que la réparation et l'entretien des systèmes existants. Je suis bien informé des dernières technologies et techniques et utilise uniquement les matériaux de la plus haute qualité pour garantir que chaque travail est terminé selon les normes les plus élevées.

              Je suis expérimenté dans la résolution de problèmes et la diagnostic des problèmes, et peux rapidement et efficacement identifier et réparer tous les problèmes qui se posent. Je suis également compétent dans la maintenance préventive, ce qui peut aider à prolonger la durée de vie de votre système de plomberie et à prévenir les réparations coûteuses à l'avenir.
              
              Je suis fier de mon travail et suis déterminé à fournir un excellent service à la clientèle. Je suis toujours disposé à faire un effort supplémentaire pour garantir que mes clients soient entièrement satisfaits du travail que je fais. Mon objectif est de vous fournir le meilleur service possible et de vous laisser avec un système de plomberie qui est sûr, fiable et efficace.
              
              Si vous avez besoin d'un plombier compétent et expérimenté, n'hésitez pas à me contacter. Je serais heureux de discuter de vos besoins et de vous fournir un devis gratuit pour mes services.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- video -->
  <section class="video">
    <div class="video-container">
      <video controls loop class="video-container">
        <source src="./assets/videos/video.mp4" type="video/mp4">
        <source src="./assets/videos/video.ogg" type="video/mp4">
      </video>
    </div>
  </section>

  <!-- maps -->
  <section>
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204478.59762476909!2d10.003189279494554!3d36.79507576090482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd337f5e7ef543%3A0xd671924e714a0275!2sTunis!5e0!3m2!1sen!2stn!4v1673706797960!5m2!1sen!2stn" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

   <!-- fOOTer -->
   <footer class="footer">
    <div class="container">
      <p>Copyright &copy; 2023> Your Company - Design: 
        <a rel="nofollow" href="https://www.facebook.com/hafsi.rayen.10"> Rayen Hafsi</a>
      </p>
    </div>
   </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>
</html>

